<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <style>
    *{
    box-sizing: border-box;
    }
    body {
        
        padding: 0;
        margin: 0;
        background-color: transparent; /* Fondo transparente para toda la página */
        font-family: "Audiowide", serif;
        font-weight: 400;
        font-style: normal;
        width: 100%;
        overflow-x: hidden;
    }
    .header{
        
        position: relative;
        top: 0;
        width: 100%;
        background: black;
        backdrop-filter: blur(10px);
        z-index: 1000;
        padding: 1rem 0;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;
        max-height: 10vh;
    }

    .navXlogo{
        margin-left: 1em;
        margin-top: 0;
        margin-bottom: 0;
        
    }
    .navTelelogo{
        margin-right: 1em;
        margin-top: 0;
        margin-bottom: 0;
        
    }
    .coinLogo{
        margin-left: 1em;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        
    }
    #coinLogoImg{
        max-width: 16vw;
        max-height: 16vh;
        width: auto;
        height: auto;
    }
    .links{
        display: flex;
        align-items: center;
        height: 92px;
    }

    .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding: 20px;
        height: 60vh;
        position: relative;
        width: 100%;
        
    }
    .gifBackground{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    .gifBackground iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none; 
    }
    .contenidoTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: relative;
        z-index: 1; /* Asegura que el texto esté sobre el GIF */
        
        padding: 20px;
        border-radius: 10px;
    }
    .contenidoTitle > h1{
        padding: 0.1em 0.2em 0.1em 0.2em;
        border:  0.1em solid  black;
        background-color: white;
        font-size: 3rem;
    }

    #viewTrades{
        margin-top: 20px;
        font-size: 1.2em;
        display: block;
        padding: 10px 20px;
        background: #000000;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border:  0.1em solid  white;
    }

    .mainInfo{
        display: grid;
        height: auto;
        margin: 4vh;
    }

    .mainInfoTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aquamarine;
    }

    #aboutMe{
        margin-bottom: 5vh;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 2rem;
    }

    .mainInfoImg > img{
        max-width: 80vw;    
        max-height: 40vh; 
        height: auto;
        width: auto;
    }
    .description{
        font-size: 3vh;
    }
    .contact{
        background-color: black;
        color: white;
        padding-left: 6vw;
        padding-top: 5vh;
        padding-bottom: 3vh;
    }

    #contactTitle{
        margin: 0;
    }
    .linksBottom {
        display: flex;
        flex-direction: column; /* Los elementos principales están en columna (por defecto) */
        align-items: flex-start; /* Alinea los elementos al inicio (a la izquierda) */
        justify-content: center;
        background-color: black;
        color: white;
        padding: 4vh;
    }
    
    .social-links {
        display: flex;
        gap: 20px; /* Espacio entre los elementos */
        align-items: center; /* Alinea los elementos verticalmente */
    }
    
    .social-item {
        display: flex;
        align-items: center; /* Alinea texto y logo horizontalmente */
        justify-content: center;
        gap: 10px; /* Espacio entre el texto y el logo */
    }
    
    .social-item p {
        
        display: flex;
        align-items: center; /* Alinea texto y logo horizontalmente */
        justify-content: center;
        margin: 0; /* Elimina el margen alrededor del párrafo */
    }
    
    .social-item  > .linksXlogo{
        display: flex;
        justify-content: center;
    }
    .social-item  > .linksTelelogo{
        display: flex;
        justify-content: center;
    }
    .linksTelelogo img {
        width: 4vh; /* Tamaño adecuado para los íconos */
        height: 4vh;
    }

    .linksXlogo img {
        width: 7vh; /* Tamaño adecuado para los íconos */
        height: 7vh;
    }

    </style>
    
</head>
<body>
    <div class="header">
        <nav>
            <div class="navLeft">
                <p class="coinLogo">
                    <img id="coinLogoImg" src="{{logo}}" alt="Logo">
                </p>
            </div>
            <div class="navRight">
                
                <div class="links">
                    <a href="{{x_link}}" class="navXlogo">
                        <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" alt="Twitter" width="100" height="100">
                    </a>
                    <a href="{{telegram_link}}" class="navTelelogo">
                        <img src="https://img.icons8.com/ios7/512/FFFFFF/telegram-app.png" alt="Telegram" width="60" height="60">
                    </a>
                </div>
                
            </div>
            
            
            
            </nav>
        </nav>
    </div>
     
    <div class="title">
        <div class="gifBackground">
            <iframe src="https://gifer.com/embed/5ARz" frameBorder="0" allowFullScreen></iframe>
        </div>
        <div class="contenidoTitle">
            <h1>{{title}}</h1>
            <a href="{{telegram_link}}" id="viewTrades" target="_blank">View Trades</a>
        </div>
        
    </div>
    
    
    


    <div class="mainInfo">
        <div id="mainInfoTitle">  
            <p id="aboutMe">About me</p>
            <div class="mainInfoImg">
                <img src="{{related_image}}" alt="Related Image">
            </div>
        </div>
        <div class="info">
           
            <div class="description">{{description}}</div>
        </div>
        
    </div>

    <div class="contact">
        <h2 id="contactTitle">Contact</h2>
        <!-- <div class="contactText"></div> -->
    </div>
    
    <div class="linksBottom">
        <h3>Follow me:</h3>
        <div class="social-links">
            <div class="social-item">
                <p><a style="color: white;" href="{{x_link}}" target="_blank">Twitter/X</a></p>
                <div class="linksXlogo">
                    <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" alt="Twitter" width="100" height="100">
                </div>
            </div>
            <div class="social-item" >
                <p><a style="color: white;" href="{{telegram_link}}" target="_blank">Telegram</a></p>
                <div class="linksTelelogo">
                    <img src="https://img.icons8.com/ios7/512/FFFFFF/telegram-app.png" alt="Telegram" width="60" height="60">
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
